{
  "name": "twispay/module-payments",
  "description": "Official Twispay Payments Extension for Magento2",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-config": "*",
    "magento/module-store": "*",
    "magento/module-checkout": "*",
    "magento/module-catalog": "*",
    "magento/module-sales": "*",
    "magento/module-customer": "*",
    "magento/module-payment": "*",
    "magento/module-quote": "*",
    "magento/module-backend": "*",
    "magento/module-directory": "*",
    "magento/module-theme": "*",
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Twispay\\Payments\\": ""
    }
  },
    "extra": {
        "map": [
            [
                "*",
                "Twispay/Payments"
            ]
        ]
    }
}